{
  "api": {
    "version": "v2",
    "name": "MatrixIdent API",
    "spec": "r0.2.1"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "5s",
        "Limit": 10
      }
    ]
  },
  "ConnectionStrings": {
    "SqlServer": "Server=192.168.178.224;Database=IdentDB1;User ID=sa;Password=Pa$$w0rd;MultipleActiveResultSets=true;"
  },
  "matrix": {
    "domain": "mopsdom.de",
    "host": "www1.mopsdom.de",
    "port": 8448
  },
  "search": "ldap",
  "validation": {
    "expire_after_minutes": "30",
    "mail": {
      "server": "",
      "from": "admin@poldom.local",
      "subject": "Email Validation",
      "body": "Use this link to validate your email address: %url% ."
    },
    "sms": {
    }
  },
  "ldap": {
    "host": "dc.poldom.local",
    "port": 389,
    "domain": "poldom.local",
    "username": "24225220",
    "password": "Pa$$w0rd",
    "filter": "(!(useraccountcontrol:1.2.840.113556.1.4.803:=2))",
    "searchbase": "dc=poldom,dc=local",
    "usernamefield": "mailnickname",
    "min_search_length": 5,
    "search_attributes": [
      "mail",
      "displayname"
    ],
    "lookupDomain": {
      "addDomainToUserID": "true",
      "domainToAdd": "poldom.local"
    }
  },
  "3pid": {
    "email": [
      "mail"
    ],
    "msisdn": [
      "phone"
    ],
    "expire_after_hours": 8
  },
  "invitation": {
    "body": "The user %1% has invited you to room %2%.\n    room_avatar = %3%\n,    room_type = %4%",
    "subject": "Room invitation from %1%"
  },
  "policies": {
    "privacy_policy": {
      "version": "1.0",
      "en": {
        "name": "Privacy Policy",
        "url": ""
      },
      "de": {
        "name": "Datenschutzbestimmungen",
        "url": ""
      }
    },
    "terms_of_service": {
      "version": "1.0",
      "en": {
        "name": "Terms of Service",
        "url": ""
      },
      "de": {
        "name": "Nutzungsbedingungen",
        "url": ""
      }
    }
  },
  "keys": {
    "server": {
      "ed25519:63bdb717-73c2-4506-a001-61481ac48750": {
        "public_key": "MCowBQYDK2VwAyEAYlpWsJsennzdpBD0SQTfeoFcgoubQjgJoiBbjYOZLOg=",
        "private_key": "MFECAQEwBQYDK2VwBCIEIP/JIqQqAcVxsCE7LFVvOb3dSGi3GykY7fnl/hhappj1gSEAYlpWsJsennzdpBD0SQTfeoFcgoubQjgJoiBbjYOZLOg="
      }
    },
    "ephemeral": {
      "key_expiration_hours": 8
    }
  },
  "auth": {
    "enabled": "false",
    "metadata": "https://dc2019.poldom.local/adfs/.well-known/openid-configuration",
    "authorizeurl": "https://dc2019.poldom.local/adfs/oauth2/authorize",
    "tokenurl": "https://dc2019.poldom.local/adfs/oauth2/token",
    "trusturl": "http://dc2019.poldom.local/adfs/services/trust",
    "clientid": "633d0b2d-a45e-4e9a-9288-64344f5d19fc",
    "audience": "microsoft:identityserver:633d0b2d-a45e-4e9a-9288-64344f5d19fc",
    "authority": "https://localhost:44311/"
  }
}