{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=192.168.178.224;Database=IdentDB;User ID=sa;Password=Pa$$w0rd;MultipleActiveResultSets=true;"
  },
  "Info": {
    "name": "",
    "mail": "",
    "url": ""
  },
  "matrix": {
    "domain": "mopsdom.de",
    "host": "www1.mopsdom.de",
    "port": 8448
  },
  "search": "ldap",
  "validation": {
    "expire_after_minutes": "30",
    "mail": {
      "server": "",
      "from": "zs-ikt-pgmikt@polizei.berlin.de",
      "subject": "Email Validation",
      "body": "Use this link to validate your email address: %url% ."
    },
    "sms": {
    }
  },
  "auth": { 
    "Jwt": {
      "Issuer": "polizei.berlin.de",
      "Audience": "polizei.berlin.de",
      "Key": "sgEVycaPeRuMKgwDDevgrUdrGaBVLYaV"
    }
  },
  "ldap": {
    "host": "dc.poldom.local",
    "port": 389,
    "domain": "poldom.local",
    "username": "24225220",
    "password": "Pa$$w0rd",
    "filter": "(!(useraccountcontrol:1.2.840.113556.1.4.803:=2))",
    "searchbase": "dc=poldom,dc=local",
    "usernamefield": "mailnickname",
    "min_search_length": 5,
    "search_attributes": [
      "mail",
      "displayname"
    ],
    "lookupDomain": {
      "addDomainToUserID": "true",
      "domainToAdd": "poldom.local"
    }
  },
  "version": {
    "spec": "r0.2.1",
    "api": "v2.0"
  },
  "3pid": {
    "email": [
      "mail"
    ],
    "msisdn": [
      "phone"
    ],
    "expire_after_hours": 8
  },
  "invitation": {
    "body": "The user %1% has invited you to room %2%.\n    room_avatar = %3%\n,    room_type = %4%",
    "subject": "Room invitation from %1%"
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "ClientIdHeader": "Authorization",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [

    ],
    "ClientWhitelist": [

    ],
    "GeneralRules": [
      {
        "Endpoint": "post:/_matrix/client/*/user_directory/search",
        "Period": "5s",
        "Limit": 10,
        "QuotaExceededResponse": {
          "Content": "{{\"errcode\": \"M_LIMIT_EXCEEDED\", \"error\": \"Too many requests\", \"retry_after_ms\": 1000}}",
          "ContentType": "application/json"
        }
      }
    ]
  },
  "ClientRateLimitPolicies": {
    "ClientRules": []
  },
  "policies": {
    "privacy_policy": {
      "version": "1.0",
      "en": {
        "name": "Privacy Policy",
        "url": ""
      },
      "de": {
        "name": "Datenschutzbestimmungen",
        "url": ""
      }
    },
    "terms_of_service": {
      "version": "1.0",
      "en": {
        "name": "Terms of Service",
        "url": ""
      },
      "de": {
        "name": "Nutzungsbedingungen",
        "url": ""
      }
    }
  },
  "keys": {
    "server": {
      "ed25519:63bdb717-73c2-4506-a001-61481ac48750": {
        "public_key": "MCowBQYDK2VwAyEAYlpWsJsennzdpBD0SQTfeoFcgoubQjgJoiBbjYOZLOg=",
        "private_key": "MFECAQEwBQYDK2VwBCIEIP/JIqQqAcVxsCE7LFVvOb3dSGi3GykY7fnl/hhappj1gSEAYlpWsJsennzdpBD0SQTfeoFcgoubQjgJoiBbjYOZLOg="
      }
    },
    "ephemeral": {
      "key_expiration_hours": 8
    }
  }
}